# tldr-sharp

./: .gitignore  LICENSE.md  Program.cs  README.md  build.txt  tldr-sharp.csproj
.github/workflows/: release.yaml
